<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <script src="operacao.js"></script>
    
</head>
<style>
    input {
        display: block;
    }

    h1 {
        font-size: 16px;
        margin-bottom: 0px;
        margin-bottom: 6px;
    }

    span {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
    }

    p {
        margin: 0px;
    }

    body {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .questao {
        background-color: #e0f7faa1;
        padding: 1px 0px 10px 10px;
        margin-bottom: 10px;
        border-radius: 4px;

    }
    .questao:hover {
        background-color: #e0f7fa;
    }
    input[type=button]{
        margin-top: 10px;
    }
</style>

<body>
    <div id="corpo">
        <div class="questao">
            <h1>Questã 01:<span>Calcular a média ponderada de 3 notas
                    <a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1006"
                        target="_blank">detalhar</a></span></h1>
            <p id="media">Resultado: A média das 3 notas foi xx.</p>

            <label for="n1">Nota 01:</label>
            <input type="text" id="n1">
            <label for="n2">Nota 02:</label>
            <input type="text" id="n2">
            <label for="n3">Nota 03:</label>
            <input type="text" id="n3">
            <input type="button" onclick="media()" value="Calcular">

        </div>
        <div class="questao">
            <h1>Questã 02:<span> Senha Fixa <a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1114"
                        target="_blank">detalhar</a></span></h1>

            <p id="senha">Resultado: xxxxx</p>

            <label for="s">Digite a senha:</label>
            <input type="password" id="password">
            <input type="button" onclick="senha()" value="Calcular">

        </div>
        <div class="questao">
            <h1>Questã 03:<span> Intervalo [0,25], [25,50], [50,75], [75,100] <a
                        href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1037"
                        target="_blank">detalhar</a></span></h1>

            <p id="intervalo">Resultado: O valor digita esta no intervalo [xx,xx].</p>
            <label for="valor">Valor:</label>
            <input type="text" id="valor">
            <input type="button" onclick="intervalo()" value="Calcular">

        </div>
        <div class="questao">
            <h1>Questã 04:<span> Aumento de Salário <a
                        href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1048"
                        target="_blank">detalhar</a></span></h1>
            <p id="aumento">Resultado: Novo salario: xx.xx, Ganho: xx.xx, Percentual: xx%</p>
            <label for="">Salário atual:</label>
            <input type="text" id="salarioatual">
            <input type="button" onclick="novosalario()" value="Calcular">
        </div>
        <div class="questao">
            <h1>Questã 05:<span> Imposto de Renda <a
                        href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1051"
                        target="_blank">detalhar</a></span></h1>

            <p id="renda">Resultado: Imposto xxxxx</p>
            <label for="">Renda:</label>
            <input type="text" id="imposto">
            <input type="button" onclick="imposto()" value="Calcular">
        </div>
    </div>
</body>
</html>